# RemindMe

app/: build.gradle
app/src/androidTest/java/com/example/max/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/remindme/: Constants.java  MainActivity.java
app/src/main/java/com/example/max/remindme/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/example/max/remindme/dto/: RemindDTO.java
app/src/main/java/com/example/max/remindme/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  navigation_header.xml  remind_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/max/remindme/: ExampleUnitTest.java
